var dictionary={
	"replacements": {
		"Michelle Obama" : "MOOCHelle Obimbo",
		"Affordable Care Act" : "Obongocare",
		"Obamacare" : "Owebamacare"
		"Barack" : "Hussein",
		"Obama" : "Obummer",
		"Muslim" : "mooSLIME",
		"Muslims" : "Muzzies",
		"Black" : "Thug",
		"Obamas" : "Obozos",
		"gay" : "F@@got",
		"lesbian" : "carpet licker"
		"homosexual" : "deviant g@y pervert"
		"African" : "n**ger",
		"chiropractor" : "chiroquacker",
		"chiropractor" : "chiroquackers",
		"Congress" : "criminals in Congress",
		"immigration" : "Illegals taking our JOBS",
		"immigrants" : "job thieves",
		"Democrat" : "Demoncrap",
		"Democratic" : "Demoncrapic",
		"Hispanic" : "beaner",
		"Latino" : "illegal immigrant",
		"United States" : "Obamastan",
		"President" : "the Kenyan Teletubbie-in-Chief",
		"Ebola" : "e boli",
		"Communist" : "Obammunist",
		"Communism" : "Obammunism",
		'."' : '. WAKE UP AMERICA!"', 
		"deport" : "tell them they are NOT welcome here", 
		"people" : "sheeple",
		"?" : "? This country is going to Hell!!!!!",
		"pro-choice" : "anti-life", 
		"Republican" : "Repugnicant",
		"Islamic State" : "Ovomit's Muslim Army",
		"ISIS" : "Obi-Wan Nairobi's Muslim Army",
		"war" : "jihad",
		"liberal" : "libtard", 
		"conservative" : "conservitard",
		"mosque" : "terrorist training ground",
		"Iraqi" : "Towelhead",
		"Iraq" : "The Sandbox",
		"marijuana" : "the Devil's lettuce",
		"woman" : "sentient uterus",
		"minorities" : "blights to american society",
		"healthcare" : "socialist crap",
		"welfare" : "socialist crap",
		"rapper" : "hooligan",
		"police" : "communist pigs",
		"free" : "government handount",
		"msnbc" : "the liberal media"
		
	},
};
